# uc-pns-android

./: .gitignore  build.gradle
.svn/: wc.db
app/: build.gradle  google-services.json  ucmobile.jks
app/libs/: fspmobile-1.0.1-release.aar  pns-1.0.0-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/uc/mobile/pns/: APIPopupViewerPNS.java  ExtSharedDataApi.java  MyAPIPopupViewer.java  MyPNSAppConfig.java  MyPNSLoginActivity.java  MyPNSPushNotificationManager.java  MyWebMainFrameActivity.java  PnsPushNotificationManager.java  WebMainActivity.java
app/src/main/java/ac/uc/mobile/pns/base/service/: MySSLSocketFactory.java  NetworkServiceListener.java  NetworkThread.java
app/src/main/java/ac/uc/mobile/pns/fsp/: APIPopupViewer.java  ExtSharedDataApi.java
app/src/main/java/ac/uc/mobile/pns/main/: PNSMainActivity.java
app/src/main/java/ac/uc/mobile/pns/setup/: PNSAlarmListActivity.java  PNSSettingActivity.java
app/src/main/java/ac/uc/mobile/pns/setup/model/: AlarmModel.java
app/src/main/java/ac/uc/mobile/pns/util/: CloseAnimation.java  OpenAnimation.java  RecycleUtils.java  Util.java
app/src/main/res/anim/: fadein.xml  fadein_zoomin.xml  leftin.xml  leftout.xml  rightin.xml  slidedown.xml  slideup.xml
app/src/main/res/color/: fsp_list_row_text.xml  fsp_menu_top_list_row_text.xml
app/src/main/res/drawable/: btn_back.xml  btn_back_my.xml  btn_menu.xml  fsp_check.xml  fsp_list_row_62_bg.xml  fsp_list_row_82_bg.xml  fsp_list_row_arrow.xml  fsp_progress_web.xml  intro_ok.xml  left_btn_kakao.xml  left_menu1.xml  left_menu2.xml  left_menu_logout.xml  login_btn.xml  system_popup_btn_left.xml  system_popup_btn_right.xml
app/src/main/res/layout/: common_confirm_dialog.xml  esn_common_folder_picker.xml  esn_common_folder_picker_item.xml  esn_common_image_picker.xml  fsp_home_web_main.xml  fsp_menu_anim_left_in.xml  fsp_menu_anim_up.xml  fsp_push_msg.xml  fsp_push_msg_detail.xml  fsp_push_msg_list_row.xml  fsp_push_msg_list_row_chk.xml  fsp_server_list.xml  fsp_server_list_row.xml  fsp_setting.xml  fsp_setting_list_row.xml  fsp_titlebar.xml  fsp_webview.xml
app/src/main/res/layout-xhdpi/: common_image_view.xml  common_image_view_item.xml  fsp_intro.xml  fsp_webview.xml  knock_message_recv_alert.xml  leftslidemenu.xml  ntong_select.xml  pns_alarm_toast.xml  pns_login.xml  pns_main.xml  pns_setting.xml  pns_web_popup.xml
app/src/main/res/raw/: fsp_db.sql
app/src/main/res/values/: fsp_colors.xml  fsp_config.xml  fsp_strings.xml  fsp_styles.xml
app/src/main/res/xml/: fsp_apis.xml  fsp_device_admin.xml  fsp_menu_point.xml  fsp_settings.xml
gradle/wrapper/: gradle-wrapper.properties
