apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('A:/AndroidWorkSpace/PnsAndroid_uc2/app/ucmobile.jks')
            storePassword 'ucmobile'
            keyAlias 'ucmobile_key'
            keyPassword 'ucmobile'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'ac.uc.mobile.pns'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 18
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    android {
        lintOptions {
            abortOnError false
        }
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:9.6.1'
}

apply plugin: 'com.google.gms.google-services'