apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('ucmobile.jks')
            storePassword 'ucmobile'
            keyAlias 'ucmobile_key'
            keyPassword 'ucmobile'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'ac.uc.mobile.pns'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // png
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    packagingOptions {
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/DEPNDENCIES.txt'
      exclude 'META-INF/DEPNDENCIES'
      exclude 'META-INF/license.txt'
      exclude 'META-INF/notice.txt'
      exclude 'META-INF/dependencies.txt'
      exclude 'META-INF/LGPL2.1'
      exclude 'META-INF/ASL2.0'
    }
}

repositories {
  flatDir{
    dirs 'libs'
  }
}

dependencies {
  implementation 'com.sz.fspmobile:fspmobile-1.0.1-release:1.0.1@aar'
  implementation 'com.sz.pns:pns-1.0.0-release:1.0.0@aar'
  implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
  implementation 'commons-io:commons-io:2.5'
  implementation 'com.android.support:support-v4:26.0.1'
  implementation 'com.google.firebase:firebase-core:11.0.4'
  implementation 'com.google.firebase:firebase-messaging:11.0.4'
  implementation 'com.google.android.gms:play-services-maps:11.0.4'
  implementation 'com.android.support:multidex:1.0.1'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:26.0.1'

  // 퍼미션
  implementation 'gun0912.ted:tedpermission:2.0.0'
}

apply plugin: 'com.google.gms.google-services'