<?xml version="1.0" encoding="utf-8"?>

    
    <RelativeLayout 
        	xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
        >


			<android.support.v4.view.ViewPager
	            android:id="@+id/pager"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@null"
		        >
		    </android.support.v4.view.ViewPager>
	

			<LinearLayout
			    android:id="@+id/layoutMask"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_alignParentTop="true"
	            android:orientation="horizontal"
	            android:visibility="invisible"    
			    >
			    <LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"	
				    android:background="@null"			        
			        />
				<ImageButton
				    android:id="@+id/btnDownload"
				    android:layout_width="34dp"
				    android:layout_height="fill_parent"
				    android:layout_marginRight="10dp"
				    android:gravity="right"
				    android:background="@null"
				    android:contentDescription="@null"
					/>			    
				<ImageButton
				    android:id="@+id/btnClose"
				    android:layout_width="34dp"
				    android:layout_height="fill_parent"
				    android:gravity="right"
				    android:background="@null"
				    android:contentDescription="@null"
				    android:paddingBottom="16dp"
				    android:paddingRight="16dp"
				    android:paddingTop="16dp"
				    android:src="@drawable/btn_close_popup_over" />
			    
			</LinearLayout>


	  
		
	</RelativeLayout>
