<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/layoutTitle"
      android:layout_width="match_parent"
      android:layout_height="52.5dp"
      android:background="@color/fsp_white"
  >
    <ImageButton
        android:id="@+id/btnLeftMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_menu"
        android:background="@null"
        android:visibility="invisible"
    />
    <ImageButton
        android:id="@+id/btnMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bi"
        android:background="@null"
        android:visibility="gone"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textColor="#ff6599D1"
              android:textSize="18sp"
              android:text="@string/pns_title"/>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_back_my"
        android:background="@null"
    />
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/profile"
        android:visibility="invisible"
        android:background="@null"
    />
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/webViewLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  </FrameLayout>

</LinearLayout>