<?xml version="1.0" encoding="utf-8"?>
<!--  타이틀 바를 나타내는 레이아웃  -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/titleBarlayout" 
  android:layout_height="fill_parent" 
  android:paddingLeft="8dip"
  android:paddingRight="8dip"
  android:orientation="horizontal"
  android:background="@drawable/fsp_titlebar_bg"
  android:gravity="center_vertical">
  
   <ImageButton 
        android:layout_width="wrap_content" 
    	android:id="@+id/btnBack" 
    	android:layout_gravity="center_vertical"
    	android:layout_height="wrap_content"
    	android:visibility="invisible">
   </ImageButton>
    
    <LinearLayout 
    	android:layout_height="fill_parent" 
    	android:gravity="center"
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:orientation="horizontal">
    	<ImageView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/imgMainTitleIcon" 
    		android:layout_gravity="center"
    		android:visibility="gone"
    	/>
        <TextView 
           android:layout_width="wrap_content" 
 	       android:id="@+id/txtMainTitle" 
 	       android:layout_gravity="center"
    	   android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent"
    	android:gravity="right|center_vertical">
        <ImageButton android:id="@+id/btnPush" 
        	android:gravity="center"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:visibility="gone">
        </ImageButton>
        <TextView 
        	android:layout_marginLeft="5dip"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="0"
        	style="@style/FSPTheme.pushCount"
        	android:gravity="center"
        	android:id="@+id/txtPushCount" 
        	android:visibility="gone"
        />
    </LinearLayout>
</FrameLayout>
